<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandys Personal Blog 💃</title>
  </head>
  <body>
    <hr size="3" noshade="0" />
    <center>
      <h1>Welcome to sandy's personal blog.</h1>
      <!-- add something about self -->
    </center>
    <hr size="3" noshade="0" />
    <!-- <br /> -->
    <!--<h3>Hello Friend's This is Sandy,</h3> -->
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="IVK.jpg.png"
            alt="Virat Kohli The Super V captan of indian cricket team."
            height="200"
            width="300"
          />
        </td>
        <td>
          <p>
            This is <strong>Mr. sandeep verma <em>"sandy"</em></strong
            >. I am a software developer and instroctore at Inext Tech. <br />
            I am writing this blog to tell you About my self.
            <a href="Contact me.html">To contect me </a>
          </p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade="0" />
    <h3>My Skill's</h3>
    <!-- <p>
      <strong>
        <ul>
          <li>SAP ABAP.</li>
          <li>SAP WD ABAP.</li>
          <li>SAP WORKFLOW.</li>
          <li>SAP FIORI & UI5</li>
          <li>SAP SEQURITY AND GRC 10.2</li>
          <li>WEB DEVELOPMENT</li>
          <li>DIGITAL MARKETING</li>
          <li>ETHICAL HACKING</li>
        </ul> </strong
      >
    </p> -->
    <table cellspacing="10px">
      <tr>
        <td>SAP ABAP</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>SAP UI5 FIORI</td>
        <td>★</td>
      </tr>
      <tr>
        <td>SAP WD ABAP</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>SAP WEB DEVELOPMENT</td>
        <td>★★</td>
      </tr>
      <tr>
        <td>SAP WORKFLOW ABAP</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>SAP DIGITAL MARKETING</td>
        <td>★</td>
      </tr>
    </table>
    <hr size="3" noshade="0" />
    <h3>Work Experience</h3>
    <table cellspacing ="10px" >
      <tr>
        <td>DIGITAL MARKETING</td>
        <td>FROM 2018 - 2021</td>
      </tr>

      <tr>
        <td>SAP CONSULTANT</td>
        <td>FROM 2015 - 2017</td>
      </tr>

      <tr>
        <td>WEB DEVELOPER</td>
        <td>FROM 2012 - 2015</td>
      </tr>
    </table>
    <hr size="3" noshade="0" />
    <h3>MY HOBBYS</h3>
    <p>
      <strong>
        <ol>
          <li><a href="https://youtu.be/RMOeStVPjSM"> Playing Cricket </a></li>
          <li><a href="https://youtu.be/hMUfnwb9g-s"> Cooking </a></li>
        </ol>
      </strong>
    </p>
  </body>
</html>
